
1. Make a request to endpoint using client ID and secret and get the access token from the response : 

curl https://api.sandbox.paypal.com/v1/oauth2/token \
>   -H "Accept: application/json" \
>   -H "Accept-Language: en_US" \
>   -u "AWJhoQ4iMnbJESD6NXjHBEwbaals6nqdcytY_Yib0AMfK237h6OeW-BhewULZckOflR2mjlbRWKeEsim:EO2wweG242xya6tw7Gl9cxvsbl5VO9_JB4eLpRHY_ss2OWBbPyEvnRkxfpcivxm7L2UHV6rRoSkOwrdZ" \
>   -d "grant_type=client_credentials"
{"scope":"https://uri.paypal.com/services/subscriptions 
		  https://api.paypal.com/v1/payments/.* 
		  https://api.paypal.com/v1/vault/credit-card 
		  https://uri.paypal.com/services/applications/webhooks openid 
		  https://uri.paypal.com/payments/payouts 
		  https://api.paypal.com/v1/vault/credit-card/.*",
"nonce":"2016-08-29T06:44:51Zqt4f3BZhe3sN4bBKsGJepsTpzZQZULIQw0g28HO6T_E",
"access_token":"A101.hwP4GlQiyU5jXzgUFmivE4Wcck0ZziOX99oFC0n3p7tfjP7qZOqwDv_BEEOwoo8j.MJaII6WYeKCTmCOpQNO24LWeYRe","token_type":"Bearer",
"app_id":"APP-80W284485P519543T",
"expires_in":32398}
		   


With each API call, you must set request headers including an OAuth 2.0 access token. 
Get an access token by using the OAuth 2.0 client_credentials token grant type with your 
clientId:secret as your Basic Auth credentials.



 
 
 
 
 
 

MAKE A PAYMENT EXAMPLE : 

curl -v https://api.sandbox.paypal.com/v1/payments/payment \
-H "Content-Type:application/json" \
-H "Authorization: Bearer <Access-Token>" \
-d '{
  "intent": "sale",
  "payer":
  {
    "payment_method": "credit_card",
    "funding_instruments": [
    {
      "credit_card":
      {
        "number": "4012888888881881",
        "type": "visa",
        "expire_month": 11,
        "expire_year": 2018,
        "cvv2": "874",
        "first_name": "Betsy",
        "last_name": "Buyer",
        "billing_address":
        {
          "line1": "111 First Street",
          "city": "Saratoga",
          "state": "CA",
          "postal_code": "95070",
          "country_code": "US"
        }
      }
    }]
  },
  
  "transactions": [
  {
    "amount":
    {
      "total": "7.47",
      "currency": "USD",
      "details":
      {
        "subtotal": "7.41",
        "tax": "0.03",
        "shipping": "0.03"
      }
    },
    "description": "This is the payment transaction description."
  }]
}'